object fEdit: TfEdit
  Left = 396
  Height = 370
  Top = 461
  Width = 619
  BorderStyle = bsDialog
  Caption = 'Редактор контакта'
  ClientHeight = 370
  ClientWidth = 619
  Color = 14540219
  DesignTimePPI = 144
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 12
    Height = 25
    Top = 12
    Width = 180
    Caption = 'Укажите имя контакта'
    ParentColor = False
  end
  object eName: TEdit
    Left = 12
    Height = 33
    Top = 36
    Width = 570
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 12
    Height = 25
    Top = 84
    Width = 139
    Caption = 'Укажите телефон'
    ParentColor = False
  end
  object eTelephone: TEdit
    Left = 12
    Height = 33
    Top = 108
    Width = 315
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 12
    Height = 25
    Top = 156
    Width = 192
    Caption = 'Выберите тип телефона'
    ParentColor = False
  end
  object CBNote: TComboBox
    Left = 12
    Height = 33
    Top = 180
    Width = 315
    ItemHeight = 25
    ItemIndex = 0
    Items.Strings = (
      'Мобильный'
      'Домашний'
      'Служебный'
      'Соседский'
    )
    TabOrder = 2
    Text = 'Мобильный'
  end
  object bSave: TBitBtn
    Left = 27
    Height = 45
    Top = 268
    Width = 240
    Caption = '&Сохранить контакт'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object BitBtn2: TBitBtn
    Left = 300
    Height = 45
    Top = 270
    Width = 240
    Cancel = True
    Caption = 'Не сохранять'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object Image2: TImage
    Left = 145
    Height = 44
    Top = 281
    Width = 2
  end
end
