object fMain: TfMain
  Left = 612
  Height = 679
  Top = 467
  Width = 1122
  BorderStyle = bsDialog
  Caption = 'Телефонный справочник'
  ClientHeight = 679
  ClientWidth = 1122
  DesignTimePPI = 144
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 1122
    Align = alTop
    ClientHeight = 40
    ClientWidth = 1122
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    object bAdd: TSpeedButton
      Left = 3
      Height = 33
      Top = 3
      Width = 225
      Caption = 'Добавить контакт'
      Color = 15389113
      Font.CharSet = ANSI_CHARSET
      Font.Name = 'Showcard Gothic'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bAddClick
      ParentFont = False
    end
    object bEdit: TSpeedButton
      Left = 231
      Height = 33
      Top = 3
      Width = 225
      Caption = 'Редактировать контакт'
      Font.CharSet = ANSI_CHARSET
      Font.Name = 'Showcard Gothic'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bEditClick
      ParentFont = False
    end
    object bDel: TSpeedButton
      Left = 459
      Height = 33
      Top = 3
      Width = 225
      Caption = 'Удалить контакт'
      Font.CharSet = ANSI_CHARSET
      Font.Name = 'Showcard Gothic'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bDelClick
      ParentFont = False
    end
    object bSort: TSpeedButton
      Left = 687
      Height = 33
      Top = 3
      Width = 225
      Caption = 'Сортировать список'
      Font.CharSet = ANSI_CHARSET
      Font.Name = 'Showcard Gothic'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bSortClick
      ParentFont = False
    end
    object Information: TButton
      Left = 920
      Height = 34
      Top = 3
      Width = 136
      Caption = 'О программе'
      Font.CharSet = ANSI_CHARSET
      Font.Name = 'Showcard Gothic'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = InformationClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 639
    Top = 40
    Width = 1122
    Align = alClient
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
  end
end
